<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acasa - ciuciuleteValentin</title>

    <!-- bootstrap este biblioteca de CSS pe care am ales-o -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <!-- jquery este libraria de javascript pe care am ales-o -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
    <!-- Sweet Alert este cea dea doua librarie de javascript utilizata-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="text-center">
        <h1 id="mobile" class="text-danger text-center">Site-ul nu este optimizat pentru telefoanele mobile</h1>
        <canvas class="m-auto" id="semnInterzis" width="215" height="100" ></canvas>
        <img width="100" class="m-auto" id="img-stop" src="stop.png" alt="stop" />
    </div>
    <div class="container">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#" onclick="schimbaPagina('acasa')">
            <!-- am ales sa desenez un cerc pentru logo-ul site-ului -->
            <svg width="30" height="30">
                <circle cx="15" cy="15" r="10" stroke="black" stroke-width="4" fill="white" />
            </svg>
            CARs
        </a>
        <div class='d-flex' id="meniu">
            
            <div onclick="schimbaPagina('acasa')" >
                Acasa

       
            </div>
            <div onclick="schimbaPagina('tehnologii');populeazaTabelTehnologii()">
                Tehnologii
            </div>
            <div onclick="schimbaPagina('contact')">
                Contact
            </div>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                    </a>
                </p>
                       
        </div>
    </nav>


    <div class="pagina" id="acasa">
        <h1> Masinile noastre</h1>
        <div class="row m-5">
            <div class="col-md-6">
                <h2 class="mt-5">BMW</h2>
                Sportiv, fiabil şi de succes: De peste 40 de ani, BMW Seria 3 oferă plăcerea dinamică de a conduce mai bine decât orice alt automobil. Datorită fostului director de design BMW, Paul Bracq, emoţiile şi bucuria de a conduce au fost elemente principale pentru modelele din clasa medie – calităţi pe care BMW Seria 3 le întruchipează chiar şi în ziua de azi. Cu modelul BMW E21 conceput în anii 1970, Bracq a pus bazele unei poveşti de succes fără precedent. Astăzi, succesul modelului BMW Seria 3 este unul dintre motivele pentru care BMW este cel mai mare producător de automobile premium. 
            </div>
            <div class="col-md-6">
                <img src="/bmw.jpg" alt="bmw"/>
            </div>
        </div>

        <div class="row m-5">
            <div class="col-md-6">
                <img src="/audi.png" alt="audi"/>
            </div>
            <div class="col-md-6">
                <h2 class="mt-5">Audi</h2>
                Avangardă pentru toate simţurile.
Audi A6 Limuzină.
Când designul întâlneşte eficienţa şi sportivitatea se îmbină cu rafinamentul. Când inovaţia şi precizia merg mână în mână şi eleganţa progresistă se simte în fiecare linie. Când forma şi funcţia se contopesc şi avansul domină în toate. Atunci, clasa business se ridică la un nou standard: Audi A6 Limuzină. Şi mai atletic. Mai impunător.
Cu o personalitate inconfundabilă.
Din orice perspectivă.
            </div>

        </div>
    </div>

    <div class="pagina text-center" id="tehnologii">
        <h1> Tehnologii disponibile</h1>
        <table class="table tabel-tehnologii">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Denumire</th>
              </tr>
            </thead>
            <tbody id="tabel-tehnologii">

            </tbody>
          </table>
          

    </div>

    <div class="pagina" id="contact">
        <h1 class="m-5">Contactati-ne</h1>
        <hr>
        <div class="row m-5">
            <div class="col-md-6 text-center">
                <h3>
                    Email
                </h3>
                <p>
                contact@cars.ro
                </p>
                <h3>
                    Telefon
                </h3>
                <p>
                07311 732 234
                </p>


            </div>
            <div class="col-md-6 text-center">
                <img src="contact.jpg" alt="contact" />
            </div>
        </div>
    </div>
    <div class='sprites'>
        <div class='sprite catSprite'><img alt="pisica plimbatoare" src='https://vsync.s3.amazonaws.com/resources/tuna_sprite.png'></div>
    </div>
</div>

</body>

</html>